.content {
    display: grid;
    height: 100%;
    grid-template-areas: "inf slid";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
@media (max-width: 1439px) {
    .content {
        grid-template-columns: 1.339fr 1fr;
    }
}
@media (max-width: 1023px) {
    .content {
        grid-template-columns: 1fr;
    }
}
